Put the half-pyramid’s height, a non-negative integer no greater than 23:
                   #  #
                  ##  ##
                 ###  ###
                ####  ####
               #####  #####
              ######  ######
             #######  #######
            ########  ########
           #########  #########
          ##########  ##########
         ###########  ###########
        ############  ############
       #############  #############
      ##############  ##############
     ###############  ###############
    ################  ################
   #################  #################
  ##################  ##################
 ###################  ###################
####################  ####################
